# Quiz-Cafe-Android

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  labels.json
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.android.quizcafe.core.database.QuizCafeDatabase/: 1.json
app/src/androidTest/java/com/android/quizcafe/: ExampleInstrumentedTest.kt  QuizCafeTestRunner.kt
app/src/androidTest/java/com/android/quizcafe/di/: FakeDatabaseModule.kt  FakeNetworkModule.kt  FakeServiceModule.kt
app/src/androidTest/java/com/android/quizcafe/repository/: QuizBookSolvingRepositoryTest.kt
app/src/androidTest/java/com/android/quizcafe/usecase/: AuthUseCaseTest.kt  GradeQuizUseCaseTest.kt
app/src/androidTest/resources/authUseCasesTest/sendCode/: success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/quizcafe/core/common/network/: HttpStatus.kt
app/src/main/java/com/android/quizcafe/core/data/di/: DataModule.kt  ServiceModule.kt
app/src/main/java/com/android/quizcafe/core/data/mapper/: McqOptionMapper.kt  QuizBookGradeMapper.kt  QuizBookMapper.kt  QuizGradeMapper.kt  QuizMapper.kt
app/src/main/java/com/android/quizcafe/core/data/repository/: AuthRepositoryImpl.kt  QuizBookRepositoryImpl.kt  QuizBookSolvingRepositoryImpl.kt  QuizRepositoryImpl.kt  QuizSolvingRecordRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/android/quizcafe/core/data/util/: LocalErrorCode.kt
app/src/main/java/com/android/quizcafe/core/dataStore/: AuthInterceptor.kt  AuthManager.kt
app/src/main/java/com/android/quizcafe/core/database/: QuizCafeDatabase.kt
app/src/main/java/com/android/quizcafe/core/database/converter/: DurationConverter.kt  IdConverter.kt
app/src/main/java/com/android/quizcafe/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/android/quizcafe/core/database/model/: QuizBookEntity.kt  QuizEntity.kt
app/src/main/java/com/android/quizcafe/core/datastore/: AuthDataStore.kt  AuthInterceptor.kt  AuthManager.kt  LogoutReason.kt
app/src/main/java/com/android/quizcafe/core/datastore/di/: AuthModule.kt
app/src/main/java/com/android/quizcafe/core/designsystem/: Button.kt  Color.kt  IconButton.kt  Text.kt  TextField.kt  Theme.kt  TopAppBar.kt  Type.kt
app/src/main/java/com/android/quizcafe/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/quizcafe/core/domain/model/: QuizType.kt  Resource.kt
app/src/main/java/com/android/quizcafe/core/domain/repository/: AuthRepository.kt  QuizBookRepository.kt  QuizBookSolvingRepository.kt  QuizRepository.kt  QuizSolvingRecordRepository.kt  UserRepository.kt
app/src/main/java/com/android/quizcafe/core/network/: TokenAuthenticator.kt
app/src/main/java/com/android/quizcafe/core/network/di/: NetworkModule.kt
app/src/main/java/com/android/quizcafe/core/network/mapper/: ApiResponseToResourceFlowMapper.kt  ApiResponseToResourceMapper.kt  HandleNetworkException.kt  NetworkResultToResourceMapper.kt
app/src/main/java/com/android/quizcafe/core/network/model/: ApiResponse.kt  ApiResult.kt  NetworkResult.kt
app/src/main/java/com/android/quizcafe/core/ui/: Title.kt  TopAppBar.kt
app/src/main/java/com/android/quizcafe/feature/categorypicker/: Category.kt  CategoryContract.kt  CategoryPickerContent.kt  CategoryPickerScreen.kt  CategoryRoute.kt  CategoryViewModel.kt
app/src/main/java/com/android/quizcafe/feature/home/: BottomNavigationBar.kt  HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/android/quizcafe/feature/login/: LoginComponent.kt  LoginContent.kt  LoginContract.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/android/quizcafe/feature/main/: BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/android/quizcafe/feature/quizbookdetail/: QuizBookDetailContent.kt  QuizBookDetailContract.kt  QuizBookDetailRoute.kt  QuizBookDetailScreen.kt  QuizBookDetailViewModel.kt
app/src/main/java/com/android/quizcafe/feature/quizbooklist/: FilterState.kt  QuizBookFilterContent.kt  QuizBookListContent.kt  QuizBookListContract.kt  QuizBookListRoute.kt  QuizBookListScreen.kt  QuizBookListViewModel.kt
app/src/main/java/com/android/quizcafe/feature/quizbookpicker/: QuizBook.kt  QuizBookFilterContent.kt  QuizBookPickerContent.kt  QuizBookPickerScreen.kt
app/src/main/java/com/android/quizcafe/feature/signup/: CountdownTimer.kt  EmailVerificationContent.kt  PasswordInputContent.kt  SignUpComponent.kt  SignUpContract.kt  SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/android/quizcafe/feature/util/: CountdownTimer.kt  LocalDateExt.kt  StringFormatUtil.kt
app/src/main/java/com/android/quizcafe/main/: AppEventHandler.kt  MainActivity.kt  QuizCafeApplication.kt
app/src/main/java/com/android/quizcafe/main/navigation/: NavControllerExtensions.kt  NavRoute.kt  NavUtils.kt  QuizCafeNavHost.kt  ScreenRoute.kt
app/src/main/java/com/android/quizcafe/main/ui/: MainScreen.kt  QuizeCafeApp.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_fill.xml  ic_bookmark_unfill.xml  ic_ox_option_o.xml  ic_ox_option_x.xml  ic_quiz_making.xml  ic_quiz_multiple_choice.xml  ic_quiz_ox.xml  ic_quiz_short_answer.xml  ic_sidebar.xml  ic_subjective_correct.xml  ic_subjective_incorrect.xml  ic_timer.xml  quizcafelogo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/quizcafe/: AuthManagerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/android/quizcafe/auth/useCase/: AuthUseCasesTest.kt  SendCodeTest.kt
app/src/test/java/com/android/quizcafe/mockWebServer/: NetworkResultCallAdapterTest.kt  NetworkResultTest.kt
app/src/test/resources/authUseCasesTest/sendCode/: fail_response.json
app/src/test/resources/networkCallAdapterTest/: error_404_response.json  exception_404_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
